[flake8]
# allow bigger line length for long comments
max-line-length = 95
max-complexity = 18
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E731, E203, W503
per-file-ignores =
  # imported but unused
  __init__.py: F401

# make isort play nicely with black's import formatting
# https://github.com/microsoft/vscode-python/issues/5840
[isort]
multi_line_output = 3
include_trailing_comma = True
